material test1 {
    /*
	technique {
		pass {
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0
			specular 0.64 0.64 0.64 32 0
		}
	}
    */
	//receive_shadows on
	technique
	{
		pass
		{
			lighting on
			//depth_write off

			ambient 1.000000 1.000000 0.900000 1.000000
			diffuse 0.640000 0.640000 0.540000 1.000000
			specular 0.500000 0.500000 0.400000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}

}

material test2 {
    /*
	technique {
		pass {
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0
			specular 0.64 0.64 0.64 32 0
		}
	}
    */
	receive_shadows on
	technique
	{
		pass
		{
			lighting on
			//depth_write off

			ambient 1.000000 1.000000 0.900000 1.000000
			diffuse 0.640000 0.640000 0.540000 1.000000
			specular 0.500000 0.500000 0.400000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}

}

material transp_border {
	technique {
		pass {
			lighting off
            scene_blend alpha_blend
			depth_write off

			texture_unit {
				texture green_w_border.png 
                alpha_op_ex source1 src_manual src_current 0.75
			}
		}
	}
}

material black_wireframe {
	technique {
		pass {
			lighting off
			depth_check on
            polygon_mode wireframe

			texture_unit {
                colour_op_ex source1 src_manual src_current 0 0 0
			}
		}
	}
}


material transp_red {
	technique {
		pass {
			lighting off
            scene_blend alpha_blend
			depth_write off

			texture_unit {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material transp_green {
	technique {
		pass {
			lighting off
            scene_blend alpha_blend
			depth_write off

			texture_unit {
                colour_op_ex source1 src_manual src_current 0 1 0
                alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material transp_blue {
	technique {
		pass {
			lighting off
            scene_blend alpha_blend
			depth_write off

			texture_unit {
                colour_op_ex source1 src_manual src_current 0 0 1
                alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material grey_border {
	technique {
		pass {
			lighting off
			depth_check on

			texture_unit {
				texture grey_w_border.png 
			}
		}
	}
}


material green_border {
	technique {
		pass {
			lighting off
			depth_check on

			texture_unit {
				texture green_w_border.png 
			}
		}
	}
}

material orange_border {
	technique {
		pass {
			lighting off
			depth_check on

			texture_unit {
				texture orange_w_border.png 
			}
		}
	}
}

